# Geoserver settings
# Database connection parameters
eodp.dbtype = postgisng
eodp.jndi = java:jndi/connection/string/name
eodp.host = HHHH
eodp.port = PPPP
eodp.database = DDDD
eodp.user = UUUU
eodp.passwd = PPPP
eodp.schema = SSSS
# codeSpace values
uri.codespace = http://www.ietf.org/rfc/rfc2616
urn.codespace = http://www.ietf.org/rfc/rfc2141
lcr.codespace = http://www.landcareresearch.co.nz
# OGC vocab HTTP-URIs
nil.codespace = http://www.opengis.net/def/nil/OGC/0
nil.unknown = http://www.opengis.net/def/nil/OGC/0/unknown
nil.missing = http://www.opengis.net/def/nil/OGC/0/missing
nil.inapplicable = http://www.opengis.net/def/nil/OGC/0/inapplicable
nil.template = http://www.opengis.net/def/nil/OGC/0/template
nil.withheld = http://www.opengis.net/def/nil/OGC/0/withheld
uom.hectare = http://www.opengis.net/def/uom/OGC/1.0/hectare
uom.metre = http://www.opengis.net/def/uom/OGC/1.0/metre
uom.degree = http://www.opengis.net/def/uom/OGC/1.0/degree
uom.percent = http://www.opengis.net/def/uom/UCUM/0/%25
# Configure Joining support
#   This can be necessary in some cases for correct return of nested features
#   with app-schema unless you have taken care to order your data carefully
#   It is also enables much better performance and so is the preferred option
app-schema.joining = true